###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



#menu "Sys-Init configuration"
	#depends on USE_SYSTEM

	config USE_SYSINIT
		bool  
		#prompt "Enable Sys-Init Module"
		default "y"

#endmenu