###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Character LCD (CLCD) Module"
	depends on USE_HMI

	config USE_CLCD
		bool "Enable Character LCD (CLCD) Module"
		default n
		help
			Select this option to enable Character LCD (CLCD) Module
	
	config CLCD_4BIT_MODE_ENABLE
		bool "Enable Character LCD 4bit Operation Mode"
		default n
		depends on USE_CLCD
		help
			Select this option to use the CLCD in 4-bit mode. This needs 4 pins to be connected with the LCD.
			Default is 8-bit mode
	
	config CLCD_MAX_ROW    
		int 
		range 2 4
		default		4
		depends on USE_CLCD
		help
			Set the maximum number of rows present in the LCD you are using in your application
		
	config CLCD_MAX_COLUMN
		int  
		range 4 20
		default 20
		depends on USE_CLCD
		help
			Set the maximum number of columns present in the LCD you are using in your application
		
endmenu