###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "FAT File System"
	depends on USE_FILE_SYSTEM
	
	config USE_FATFS_HELPER
		bool "Enable FAT File System"
		default "n"
		help
			Select this option to enable FAT File System
			

	config MAX_NUM_FILES_TO_OPEN
		int 
		prompt "Set maximum number of files that can be opened"
		range 1 5
		default 5
		depends on USE_FATFS_HELPER && USE_SDMMC_HOST
		help
			Set the maximum number of files that can be opened

		
	config SDMMC_PARTITION_NAME
		string
		prompt "Set the FAT FS Mount Partition Name"
		default	"/emmate"
		depends on USE_FATFS_HELPER && USE_SDMMC_HOST
		help
			Set the FAT FS Mount Partition Name.

endmenu