set(srcs
	led_helper.c
	led_patterns.c
	led_platform.c
	)

add_library(led STATIC ${srcs})

list(APPEND EXTRA_LIBS
					emmate_config
					${CMAKE_PROJECT_NAME}_inc
					)

if(CONFIG_USE_COMMON)
	list(APPEND EXTRA_LIBS common)
	if(CONFIG_USE_ERRORS)
		list(APPEND EXTRA_LIBS errors)
	endif()
endif()

if(CONFIG_USE_LOGGING)
	list(APPEND EXTRA_LIBS logging)
endif()

if(CONFIG_USE_THREADING)
	list(APPEND EXTRA_LIBS threading)
endif()

if(CONFIG_USE_SYSTEM)
	list(APPEND EXTRA_LIBS system)
endif()
					
target_link_libraries(led PRIVATE ${EXTRA_LIBS})

target_include_directories(led 
							INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}
							)