###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "LED Module"
	depends on USE_HMI

	config USE_LED
		bool "Enable LED Module"
		default n
		help
			Select this option to enable LED Helper Module

endmenu