###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "EEPROM Module"
	depends on USE_EXTERNAL_ICS

	config USE_EEPROM
		bool "Enable EEPROM Module"
		#default y if (USE_SILICON_ID_CHIP="y")
		default n
		depends on USE_EXTERNAL_ICS
		help
			This module contains a list of standard eeproms. Select this option to enable it and select the
			required eeproms into you application
		
################## EEPROM-24C0xx Module Configuration

	source "$PWD/../emmate/external-ics/eeprom/eeprom-24C0xx/Kconfig"
	
################## EEPROM-24AA02UID Module Configuration

	source "$PWD/../emmate/external-ics/eeprom/eeprom-24AA02UID/Kconfig"
	
endmenu