###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "UDP Log Streamer Module (not yet implemented)"
	depends on USE_LOGGING

	config USE_UDP_LOG_STREAMER
		bool "Enable UDP Log Streamer Module"
		default n
		select USE_CONN if USE_UDP_LOG_STREAMER=y

	config UDP_STREAMER_MAX_TRANSMIT_SIZE
		int "Set the maximum number of bytes to be transmitted at once"
		default "1024"
		depends on USE_UDP_LOG_STREAMER
				
	config UDP_LOG_STREAMER_SERVER
		string "Set the UDP stream server URL"
		default "0.0.0.0"
		depends on USE_UDP_LOG_STREAMER
		
	config UDP_LOG_STREAMER_PORT
		int "Set the UDP stream server port number"
		default "1337"
		depends on USE_UDP_LOG_STREAMER
endmenu