###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


#menu "Linked List"

	config USE_LINKED_LIST
		bool 
		#prompt "Enable Linked List"
		default y
		depends on USE_DATA_STRUCTURES
		help
			 This enables the support for Generic Doubly Linked List.
			 1. Fast Stack operations (push/pop)
			 2. Fast Queue operations (pushBack/pop)
			 3. Fast Deque operations (push/pushBack and pop/popBack)
		
#endmenu