###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "HMI(Human Machine Interface) Module"

	config USE_HMI
		bool "Enable HMI Module"
		default y
		help
			Select this option to enable HMI features like Button, LED, LCD etc.
		
################## Button Configuration

	source "$PWD/../emmate/hmi/button/Kconfig"
	
################## LED Configuration

	source "$PWD/../emmate/hmi/led/Kconfig"
			
################## CLCD Configuration
	
	source "$PWD/../emmate/hmi/clcd/Kconfig"

	
	config HAVE_SYSTEM_HMI
		bool 
		prompt "Enable System HMI"
		default n
		depends on USE_HMI
		#depends on USE_LED && USE_BUTTON
		help
			If this option is selected then the EmMate System's HMI gets activated.
			The EmMate System will show various LED notifications from time to time, e.g. network connecting, network connected etc.
			It will also accept a Factory Reset feature through a tactile button.
			For this option to be enabled both USE_LED and USE_BUTTON configurations must be enabled
			
	config ENABLE_SYSTEM_BUTTON_HMI
		bool 
		prompt "Enable System Button HMI"
		default n
		depends on HAVE_SYSTEM_HMI
		select USE_BUTTON if ENABLE_SYSTEM_BUTTON_HMI=y
		
	config ENABLE_SYSTEM_LED_HMI
		bool 
		prompt "Enable System LED HMI"
		default n
		depends on HAVE_SYSTEM_HMI
		select USE_LED if ENABLE_SYSTEM_LED_HMI=y
	
		
	choice HMI_STARTUP_NOTIFICATION
		bool "Select LED Configuration for EmMate System Notifications"
		default HAVE_HMI_RGBLED_IN_STARTUP
		depends on ENABLE_SYSTEM_LED_HMI
		help
			This option helps you to select the LED configuration where the EmMate System will show the notification
		
		config HAVE_HMI_MONOLED_IN_STARTUP
			bool 
			prompt "Mono Colour LED"
			#default "n"
			#depends on HAVE_SYSTEM_HMI
			
		config HAVE_HMI_RGBLED_IN_STARTUP
			bool 
			prompt "RGB LED"
			#default "n"
			#depends on HAVE_SYSTEM_HMI
			
#		config HAVE_HMI_LCD_IN_STARTUP
#			bool 
#			prompt "CLCD"
#			#default "n"
#			#depends on HAVE_SYSTEM_HMI
		
		config HAVE_HMI_BICOLORLED_IN_STARTUP
			bool 
			prompt "Bi Colour LED"
			#default "n"
			#depends on HAVE_SYSTEM_HMI
		
	endchoice
	
	config ENABLE_SYSTEM_CLCD_HMI
		bool 
		prompt "Enable System CLCD HMI"
		default n
		depends on HAVE_SYSTEM_HMI
		select USE_CLCD if ENABLE_SYSTEM_CLCD_HMI=y

endmenu
